# Assignment

Desktop/SimpleAPI_Testing/: .project  pom.xml
Desktop/SimpleAPI_Testing/src/main/java/Verifybrokenlinks/: Verifylinksandangularstatus.java
